name: Hello

on:
push:
branches:
  -main
  pull request:
  baranches:
    -main

    jobs:
    test:
    runs-on: ubuntu-latest
    steps:
      -uses:action/checkout@v2

      -name: Install dependencies
      run: npm install
      -name run tests
      run: npm test
